DB_USER=abk_test
DB_PASSWORD=Abk_test_123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=abk
DB_NAME_TEST=abk_test
FLASK_ENV=development
SECRET_KEY= 24ECDA7BCB8E4A22C5D7351CE3B5C
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=